
#define SPATIALITE_DECLARE extern

#define PROJECTS_H

#define VERSION "4.3.0"

#define TARGET_CPU "armv7"

#include <sqlite3/sqlite3.h>

/* contents of <spatialite/spatialite.h> */
#include <spatialite_private.h>

SPATIALITE_PRIVATE int virtualshape_extension_init (void *db);
SPATIALITE_PRIVATE int virtualdbf_extension_init (void *db);
SPATIALITE_PRIVATE int virtualtext_extension_init (void *db);
SPATIALITE_PRIVATE int virtualXL_extension_init (void *db);
SPATIALITE_PRIVATE int virtualnetwork_extension_init (void *db);
SPATIALITE_PRIVATE int virtualfdo_extension_init (void *db);
SPATIALITE_PRIVATE int virtualbbox_extension_init (void *db, const void *p_cache);
SPATIALITE_PRIVATE int mbrcache_extension_init (void *db);
SPATIALITE_PRIVATE int virtual_spatialindex_extension_init (void *db);
SPATIALITE_PRIVATE int virtual_elementary_extension_init (void *db);
SPATIALITE_PRIVATE int virtual_xpath_extension_init (void *db, const void *p_cache);
SPATIALITE_PRIVATE int virtualgpkg_extension_init (void *db);

